<Properties StartupConfiguration="{40F7DC2F-CD82-41E6-9747-ADC082D03CB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sentiment-analysis/Core/Database/Service/CurrencyValueService.cs">
    <Files>
      <File FileName="sentiment-analysis/Program.cs" Line="11" Column="28" />
      <File FileName="sentiment-analysis/Core/PostParser.cs" Line="84" Column="32" />
      <File FileName="sentiment-analysis/Core/Database/Service/PostService.cs" Line="50" Column="53" />
      <File FileName="sentiment-analysis/Core/Database/Service/CurrencyValueService.cs" Line="50" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sentiment-analysis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>