<Properties StartupConfiguration="{40F7DC2F-CD82-41E6-9747-ADC082D03CB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sentiment-analysis/Core/Site/HtmlParser.cs">
    <Files>
      <File FileName="sentiment-analysis/Program.cs" Line="24" Column="70" />
      <File FileName="sentiment-analysis/Core/Site/Generator/UrlGenerator.cs" Line="17" Column="74" />
      <File FileName="sentiment-analysis/Core/Site/Iterator/WebPagesIterator.cs" Line="27" Column="43" />
      <File FileName="sentiment-analysis/Core/Site/WebClient.cs" Line="9" Column="24" />
      <File FileName="sentiment-analysis/Config/Site/CoindeskConfig.cs" Line="8" Column="40" />
      <File FileName="sentiment-analysis/Core/Site/HtmlParser.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sentiment-analysis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>