<Properties StartupConfiguration="{40F7DC2F-CD82-41E6-9747-ADC082D03CB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sentiment-analysis/Core/Database/Service/WordsFilterService.cs">
    <Files>
      <File FileName="sentiment-analysis/Program.cs" Line="12" Column="20" />
      <File FileName="sentiment-analysis/Config/Common/TelegramConfig.cs" Line="13" Column="35" />
      <File FileName="sentiment-analysis/Core/TelegramSender.cs" Line="8" Column="1" />
      <File FileName="sentiment-analysis/Core/Parser.cs" Line="2" Column="29" />
      <File FileName="sentiment-analysis/Core/Database/Service/WordsFilterService.cs" Line="57" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="sentiment-analysis" expanded="True">
            <Node name="sentiment-analysis" expanded="True">
              <Node name="Config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sentiment-analysis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>