<Properties StartupConfiguration="{40F7DC2F-CD82-41E6-9747-ADC082D03CB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sentiment-analysis/Core/Site/WebClient.cs">
    <Files>
      <File FileName="sentiment-analysis/Program.cs" Line="15" Column="43" />
      <File FileName="sentiment-analysis/Core/Site/HtmlParser.cs" Line="20" Column="10" />
      <File FileName="sentiment-analysis/Config/Site/CoindeskConfig.cs" Line="12" Column="2" />
      <File FileName="sentiment-analysis/Core/Site/WebClient.cs" Line="10" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sentiment-analysis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>